RVMCore/MasterView/DBItemChange.xaml

<Window x:Class="RVMCore.MasterView.DBItemChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVMCore"
        mc:Ignorable="d"
        xmlns:v="clr-namespace:RVMCore.MasterView.ViewModel" x:Name="Dialog"
        Title="DBItemChange" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <v:LongToTimeConverter x:Key="LongTimeConv"/>
        <v:InverseBooleanConverter x:Key="InverseBoolConv"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name,StringFormat='Name{0}',Mode=OneWay}" 
                   Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="30,2"/>
        <DockPanel Margin="20,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Stretch" 
                       Text="{Binding Time,StringFormat='Start Time : {0}',Converter={StaticResource LongTimeConv},Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Content="Is Visable" HorizontalAlignment="Right" IsChecked="{Binding Visable,Mode=TwoWay}" Margin="0,-2,0,2"/>
                <CheckBox Content="Wait to Upload"  HorizontalAlignment="Right"
                      IsChecked="{Binding IsUploaded,Converter={StaticResource InverseBoolConv},Mode=TwoWay}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
            <TextBlock Text="{Binding fPath}" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
            <Border x:Name="STLeft">
                <ListBox Height="{Binding ElementName=STLeft,Path=ActualHeight}" MinHeight="60"
                         ItemsSource="{Binding Path=FolderItems}" SelectedIndex="{Binding Path=LSelectedItem,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <DockPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.ExtendItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}" />
                                </DockPanel.InputBindings>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="⇧" Margin="2,15" Grid.Row="0" Command="{Binding GoUpDirCommand}"/>
            <Button Content="✖" Margin="2,15" Grid.Row="1" Command="{Binding RemoveFromListCommand}"/>
            <Button Content="➡" Margin="2,15" Grid.Row="2" Command="{Binding AddToListCommand}"/>

        </Grid>
        
        <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="True">
            <TextBlock Text="{Binding fPath}" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
            <Border x:Name="STRight">
                <ListBox Height="{Binding Path=ActualHeight, ElementName=STRight}" 
                         ItemsSource="{Binding Path=NewFiles}" MinHeight="60" 
                         SelectedIndex="{Binding Path=RSelectedItem,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>

        <DockPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Button HorizontalAlignment="Left" Width="70" Margin="30,5" Content="Browse" Command="{Binding OpenFileCommand}"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">            
                <Button Content="_OK" IsDefault="True" Width="70" Margin="20,5"
                        Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=Dialog}"/>
                <Button Content="_Cancel" IsCancel="True" Width="70" Margin="20,5"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Dialog}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
