RVMCore/MasterView/MainVisual.xaml

<Window x:Class="RVMCore.MasterView.MasterViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVMCore.MasterView"
        xmlns:NotifyTray="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="MainVisual" Height="0" Width="0" WindowStyle="None" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!--:NotifyTray="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"-->
    <Grid>
        <NotifyTray:TaskbarIcon x:Name="TaskBarIcon" ToolTipService.ShowDuration="12000" >
            <NotifyTray:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    BorderBrush="AliceBlue"
                    BorderThickness="1"
                    CornerRadius="4"
                    Opacity="0.9"
                    Width="560"
                    Height="Auto">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/><!--Uploader Header Row-->
                                <RowDefinition Height="20"/><!--Uploader progress row-->
                                <RowDefinition Height="20"/><!--EPGStation Status Header row-->
                                <RowDefinition Height="Auto"/><!--EPGStation Status row-->
                                <RowDefinition Height="20"/><!--Mirakurun Header row-->
                            </Grid.RowDefinitions>
                            <!--Uploader Header Row-->
                            <TextBlock Grid.Row="0" Text="Uploader Progress:"/>
                            <!--Uploader progress row-->
                            <Grid Margin="3" Grid.Row="1">
                                <ProgressBar Height="21" 
                                    VerticalAlignment="Top" 
                                    Foreground="{Binding Uploader.ProcessStateBrush}"
                                    Maximum="{Binding Uploader.ProcessGen.Max,Mode=OneWay}" 
                                    Value="{Binding Uploader.ProcessGen.Val,Mode=OneWay}"/>
                                <TextBlock TextWrapping="Wrap" 
                                    Text="{Binding Uploader.ProcessGen.Text,Mode=OneWay}" 
                                    TextAlignment="Center"/>
                                <Grid.Effect>
                                    <DropShadowEffect Color="{Binding Uploader.ProcessStateColor}"
                                        ShadowDepth="0"
                                        BlurRadius="5" />
                                </Grid.Effect>
                            </Grid>
                            <!--EPGStation Status Header row-->
                            <TextBlock Grid.Row="2" Text="EPGStation Status:"/>
                            <!--EPGStation Status row-->
                            <ListBox Grid.Row="3" ItemsSource="{Binding Path=EPGReserves}" Margin="0">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Height="20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="370"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="Time left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="Genre" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <ItemsPresenter/>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="370"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="4" Maximum="{Binding Path=Max,Mode=OneWay}" Minimum="0" Value="{Binding Path=Now,Mode=OneWay}"/>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Name,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=TimeLeft,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=Genre,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--Mirakurun Header row-->
                            <TextBlock Grid.Row="4" Text="Mirakurun Tuners Status:"/>
                        </Grid>                        
                        <ListBox ItemsSource="{Binding Path=Tuners}" Margin="0">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Grid DockPanel.Dock="Top" Height="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="270"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="Command" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                                            <TextBlock Grid.Column="3" Text="User" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <ItemsPresenter/>
                                    </DockPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Type}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=command}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Path=User}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
            </NotifyTray:TaskbarIcon.TrayToolTip>
            <NotifyTray:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Show Cloud Viewer" Command="{Binding OpenCloud}"/>
                    <MenuItem Header="_Show Uploader" Command="{Binding OpenUploader}"/>
                    <MenuItem Header="_Show Mirakurun Logs" Command="{Binding OpenLogs}"/>
                    <MenuItem Header="_Watch TV" Command="{Binding OpenTV}"/>                    
                    <Separator />
                    <MenuItem Header="_App Settings" Command="{Binding OpenSetting}"/>
                    <MenuItem Header="_Exit Application" Click="Exit_Click"/>
                </ContextMenu>
            </NotifyTray:TaskbarIcon.ContextMenu>
        </NotifyTray:TaskbarIcon>

    </Grid>
</Window>
