RVMCore/MasterView/MirakurunLogView.xaml

<Window x:Class="RVMCore.MasterView.MirakurunLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RVMCore.MasterView"
        Title="MirakurunLogView" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:LogTypeColorConverter x:Key="LogTypeColorConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <ListBox ItemsSource="{Binding Path=Logs}"
                 Margin="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 >
            <ListBox.Background>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">

                    <!-- a drawing of 4 checkerboard tiles -->
                    <DrawingBrush.Drawing>
                        <DrawingGroup>

                            <!-- checkerboard background -->
                            <GeometryDrawing Brush="#FF1C1C1C">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,20,20" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <!-- two checkerboard foreground tiles -->
                            <GeometryDrawing Brush="#FF1E1E1E">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,10,10" />
                                        <RectangleGeometry Rect="10,10,10,10" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBox IsReadOnly="False" Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalAlignment="Stretch"
                                 FontSize="12"
                                 Text="{Binding Path=LogString,Mode=OneWay}"                                 
                                 TextWrapping="WrapWithOverflow"
                                 Foreground="{Binding Path=Type,Mode=OneWay,Converter={StaticResource LogTypeColorConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
