RVMCore/MasterView/PasswordCheckDialog.xaml

<Window x:Class="RVMCore.MasterView.PasswordCheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVMCore.MasterView"
        xmlns:kit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Privilege Check" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Background>
        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">

                <!-- a drawing of 4 checkerboard tiles -->
                <DrawingBrush.Drawing>
                    <DrawingGroup>

                        <!-- checkerboard background -->
                    <GeometryDrawing Brush="#FFF8F8F8">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,20" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- two checkerboard foreground tiles -->
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,10,10" />
                                    <RectangleGeometry Rect="10,10,10,10" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
    </Window.Background>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/RVMCore;component/Resources/passwd.png" Width="52" Height="52" Grid.RowSpan="4" Margin="20,6" />

        <Label Name="lblQuestion" Grid.Column="1" Grid.ColumnSpan="2">Please enter the password for user 'root'.</Label>
        <kit:WatermarkPasswordBox Grid.Column="1" Grid.Row="1" MinWidth="250" MaxWidth="250" Grid.ColumnSpan="2" Name="PassBox"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.Column="2">
            <Button  IsDefault="True" Click="btnDialogOk_Click" MinWidth="60"  Margin="5">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5" Click="Button_Click" >_Cancel</Button>
        </WrapPanel>
        
    </Grid>
    
</Window>
