RVMCore/MasterView/Setting.xaml

<Window x:Class="RVMCore.MasterView.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVMCore.MasterView"
        xmlns:xc ="clr-namespace:RVMCore.MasterView.ViewModel"
        mc:Ignorable="d" x:Name="SettingWindow"
        Title="Setting" Height="469.49" Width="815.017" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <StackPanel Margin="5" >
        <TextBlock Text="Root Operation Directry"/>
        <Grid Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding RootFolder,Mode=TwoWay}" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseFile}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Application Behaver"/>
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Allow beep" Grid.Column="0" IsChecked="{Binding AllowBeep,Mode=TwoWay}"/>
                    <CheckBox Content="Allow record to root folder" Grid.Column="1" IsChecked="{Binding AllowRecordOnRoot,Mode=TwoWay}"/>
                    <CheckBox Content="Auto Upload" Grid.Column="2" IsChecked="{Binding AutoUpload,Mode=TwoWay}"/>
                </Grid>
                <TextBlock Text="Recorded file Genre Folder names. *Leave null to record to root."/>
                <Grid Margin="5,5,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="ニュース・報道" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="スポーツ" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                    <TextBlock Text="ドラマ" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                    <TextBlock Text="音楽" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="バラエティー" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                    <TextBlock Text="映画" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
                    <TextBlock Text="アニメ・特撮" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
                    <TextBlock Text="情報・ワイドショー" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
                    <TextBlock Text="ドキュメンタリー" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right"/>
                    <TextBlock Text="劇場・公演" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right"/>
                    <TextBlock Text="趣味・教育" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right"/>
                    <TextBlock Text="その他" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="10,2" Text="{Binding GenreNews,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,2" Text="{Binding GenreSport,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="10,2" Text="{Binding GenreDrama,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="10,2" Text="{Binding GenreMusic,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="10,2" Text="{Binding GenreVariety,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="10,2" Text="{Binding GenreMovie,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="10,2" Text="{Binding GenreAnime,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="10,2" Text="{Binding GenreInfo,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Margin="10,2" Text="{Binding GenreDocum,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="9" Margin="10,2" Text="{Binding GenreLive,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="10" Margin="10,2" Text="{Binding GenreEdu,Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="11" Margin="10,2" Text="{Binding GenreOther,Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Service settings"/>
                <StackPanel Margin="5,0">
                    <TextBlock Text="EPGStation service settins:"/>
                    <Grid Margin="5,5,30,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Server Address" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0" Text="{Binding EPGServerAddr,Mode=TwoWay}"/>
                        <TextBlock Text="Server Credential" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Username:"/>
                                <CheckBox Content="UseSSL" IsChecked="{Binding UseSSL,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <TextBox Margin="5,0,0,0" Text="{Binding EPGUsername,Mode=TwoWay}"/>
                            <TextBlock Text="Password:"/>
                            <TextBox Margin="5,0,0,0" Text="{Binding EPGPasswd,Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBlock Text ="Work Folder" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Margin="5,0" Grid.Row="2" Grid.Column="1" Text="{Binding EPGFolder,Mode=TwoWay}"/>
                    </Grid>
                    <TextBlock Text="Mirakurun service setting:"/>
                    <Grid Margin="5,5,30,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Server Address" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0" Text="{Binding MirakurunServerAddr,Mode=TwoWay}"/>
                    </Grid>
                    <CheckBox Content="Use MySql server to store data." IsChecked="{Binding Path=UseDatabase}" Name="DBChecker"/>
                    <Grid Margin="5,5,40,5" IsEnabled="{Binding Source={x:Reference DBChecker},Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Server Address" Grid.Row="0" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5,0">
                            <TextBox   Text="{Binding DatabaseAddr,Mode=TwoWay}"/>
                            <DockPanel LastChildFill="True"  Margin="0,5">
                                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="50,0"/>
                                <TextBox MinWidth="80" TextAlignment="Right" HorizontalAlignment ="Right" Text="{Binding Path=DatabasePort,Mode=TwoWay}"/>
                            </DockPanel>
                        </StackPanel>
                        <TextBlock Text="Server Credential" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0">
                            <TextBlock Text="Username:"/>
                            <TextBox Margin="5,0,0,0" Text="{Binding DatabaseUser,Mode=TwoWay}"/>
                            <TextBlock Text="Password:"/>
                            <TextBox Margin="5,0,0,0" Text="{Binding DatabasePW,Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel> 
            </StackPanel>
        </Grid>
        
        <Grid Margin="5,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="0" Command="{Binding SaveObj}" CommandParameter="{Binding ElementName=SettingWindow}" IsDefault="True"/>
            <Button Content="Reset" Grid.Column="2" Margin="3,0" Command="{Binding ResetObj}" />
            <Button Content="Cancel" Grid.Column="3" Margin="3,0" Command="{Binding Cancel}" IsCancel="True" CommandParameter="{Binding ElementName=SettingWindow}"/>
        </Grid>
    </StackPanel>
</Window>
