RVMCore/Forms/Uploader.xaml

<Window x:Class="RVMCore.Forms.Uploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVMCore.Forms"
        mc:Ignorable="d"
        Title="{Binding MainName}" 
        Height="417.072" Width="647" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        ResizeMode="CanMinimize"
        Closing="Window_Closing">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="21" Margin="0,344,3,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ProgressBar x:Name="progressBar" Height="21" 
                            VerticalAlignment="Top"
                            Foreground="{Binding ProcessStateBrush}"
                            IsIndeterminate="{Binding ProcessNowState}"
                            Maximum="{Binding ProcessNow.Max}" 
                            Value="{Binding ProcessNow.Val}"/>
            <TextBlock TextWrapping="Wrap" 
                        Text="{Binding ProcessNow.Text}" 
                        VerticalAlignment="Center" 
                        Height="21" 
                        TextAlignment="Center"/>
            <Grid.Effect>
                <DropShadowEffect Color="{Binding ProcessStateColor}"
                        ShadowDepth="0"
                        BlurRadius="5" />
            </Grid.Effect>
        </Grid>
        <Grid Height="21" Margin="0,318,3,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ProgressBar Height="21" 
                        VerticalAlignment="Top" 
                        Foreground="{Binding ProcessStateBrush}"
                        Maximum="{Binding ProcessGen.Max}" 
                        Value="{Binding ProcessGen.Val}"/>
            <TextBlock TextWrapping="Wrap" 
                    Text="{Binding ProcessGen.Text}" 
                    TextAlignment="Center"/>

            <Grid.Effect>
                <DropShadowEffect Color="{Binding ProcessStateColor}"
                          ShadowDepth="0"
                          BlurRadius="5" />
            </Grid.Effect>
        </Grid>
        <ListBox Margin="0,16,3,0" 
                 Height="272" 
                 VerticalAlignment="Top" 
                 DisplayMemberPath="ShowName"
                 ItemsSource="{Binding FileList}" Grid.ColumnSpan="2"/>
        <Button Content="{Binding ThreadControlName}" 
                Click="Start_Click"
                Margin="0,293,11,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="60" Grid.Column="1"/>
        <Button Content="Open" 
                Click="Open_Click"
                Margin="0,293,250.371,0" 
                VerticalAlignment="Top"/>
        <TextBox TextWrapping="NoWrap" 
                   Text="{Binding Path=NowProcressingContent}" 
                   VerticalAlignment="Top" 
                   IsReadOnly="True" 
                   Margin="0,0,3,0" Grid.ColumnSpan="2"/>
        <Grid Height="23" Margin="210,291,210,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <CheckBox Content="LimitSpeed" 
                        Name="cbLimit"
                HorizontalAlignment="Left" 
                Height="17" Margin="0,3,0,0" 
                VerticalAlignment="Top" Width="83"
                IsChecked="{Binding IsSpeedControl, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Left" 
                Height="23" 
                Margin="88,0,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                PreviewTextInput="TextBoxInput"
                DataObject.Pasting="TextBoxPasting"
                Width="60"
                Text="{Binding MaxSpeed,Mode=TwoWay}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbLimit,Path=IsChecked}" Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=cbLimit,Path=IsChecked}" Value="false">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="148,0,0,0" TextWrapping="Wrap" Text="Byte/s" VerticalAlignment="Top" Width="52"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbLimit,Path=IsChecked}" Value="true">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{Binding ProcessStateColor}"
                                        ShadowDepth="0"
                                        BlurRadius="8" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
