RVMCore/Forms/Uploader.xaml

<Window x:Class="RVMCore.Forms.Uploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVMCore.Forms"
        mc:Ignorable="d"
        Title="{Binding MainName}" 
        Height="450" Width="650" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="66"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Margin="3,3" Grid.Row="4" Grid.ColumnSpan="3">
            <ProgressBar x:Name="progressBar" Height="21" 
                            VerticalAlignment="Top"
                            Foreground="{Binding ProcessStateBrush}"
                            IsIndeterminate="{Binding ProcessNowState}"
                            Maximum="{Binding ProcessNow.Max}" 
                            Value="{Binding ProcessNow.Val}"/>
            <TextBlock TextWrapping="Wrap" 
                        Text="{Binding ProcessNow.Text}" 
                        VerticalAlignment="Center" 
                        Height="21" 
                        TextAlignment="Center"/>
            <Grid.Effect>
                <DropShadowEffect Color="{Binding ProcessStateColor}"
                        ShadowDepth="0"
                        BlurRadius="5"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="3"  Grid.ColumnSpan="3" Grid.Row="3">
            <ProgressBar Height="21" 
                        VerticalAlignment="Top" 
                        Foreground="{Binding ProcessStateBrush}"
                        Maximum="{Binding ProcessGen.Max}" 
                        Value="{Binding ProcessGen.Val}"/>
            <TextBlock TextWrapping="Wrap" 
                    Text="{Binding ProcessGen.Text}" 
                    TextAlignment="Center"/>

            <Grid.Effect>
                <DropShadowEffect Color="{Binding ProcessStateColor}"
                          ShadowDepth="0"
                          BlurRadius="5" />
            </Grid.Effect>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding FileList}" 
                 Grid.RowSpan="3"
                 Grid.Column="0"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                <!--DisplayMemberPath="ShowName"-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="530"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ShowName}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Size}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="0" Grid.Column="1" Content="⇧" Margin="2,20" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="✖" Margin="2,20" HorizontalContentAlignment="Center" Click="Button_Click_1"/>
            <Button Grid.Row="2" Grid.Column="1" Content="⇩" Margin="2,20" HorizontalContentAlignment="Center" Click="Button_Click_2"/>
        </Grid>

        <Button Content="{Binding ThreadControlName}" 
                Click="Start_Click"
                Margin="3,3" 
                Grid.Column="3" Grid.Row="2"/>
        <Button Content="Open" 
                Click="Open_Click"
                Margin="3,3" 
                Grid.Column="0" Grid.Row="2"/>
        <TextBox TextWrapping="NoWrap" 
                   Text="{Binding Path=NowProcressingContent}" 
                   IsReadOnly="True" 
                   Margin="0,2"
                 Grid.ColumnSpan="3"/>
        <Grid Margin="150,0" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="LimitSpeed" 
                      Name="cbLimit"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Grid.Column="0"
                      IsChecked="{Binding IsSpeedControl, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                PreviewTextInput="TextBoxInput"
                Margin="3" MinWidth="35"
                DataObject.Pasting="TextBoxPasting"
                Grid.Column="1"
                Text="{Binding MaxSpeed,Mode=TwoWay}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbLimit,Path=IsChecked}" Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=cbLimit,Path=IsChecked}" Value="false">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Text="Byte/s" VerticalAlignment="Center"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbLimit,Path=IsChecked}" Value="true">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{Binding ProcessStateColor}"
                                        ShadowDepth="0"
                                        BlurRadius="8" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
