RVMCore/MirakurunWarpper/MirakurunViewer.xaml

<Window x:Class="RVMCore.MirakurunWarpper.MirakurunViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVMCore.MirakurunWarpper"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MirakurunViewer" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="ChannelTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ChannelType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Source={StaticResource ChannelTypeEnum}}" SelectedItem="{Binding Path=ChannelType,Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="0"/>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ChannelList}" SelectedItem="{Binding Path=Selected,Mode=TwoWay}" Margin="1" MouseDoubleClick="listbox_dblClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="1"/>
        <DockPanel x:Name="PlayerBack" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="1,0,0,1"/>
    </Grid>
</Window>
