RVMCore/MirakurunWarpper/MirakurunViewer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVMCore.MirakurunWarpper"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:Forms="clr-namespace:RVMCore.Forms" x:Class="RVMCore.MirakurunWarpper.MirakurunViewer"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:players="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=WPFMediaKit"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="{Binding Path=Selected.name,StringFormat=視聴中「{0}」}" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="ChannelTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ChannelType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
 

    </Window.Resources>

    <Grid Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Source={StaticResource ChannelTypeEnum}}" 
                  SelectedItem="{Binding ChannelType, Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="0"/>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding ChannelList}" 
                 SelectedItem="{Binding Selected, Mode=TwoWay}" Margin="1" 
                 MouseDoubleClick="listbox_dblClick"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="1" Text="{Binding NowProgram.name}">
            <TextBlock.ToolTip>
                <ToolTip MaxWidth="400" Content="{Binding Description}" HasDropShadow="True">
                    <!--Content="{Binding Description}"-->
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <controls:MediaUriElement x:Name="Player"  Margin="1"
                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      MouseWheel="VolumeBar" Source="{Binding ViewUri}"
                      OpacityMask="Black"/>
        
    </Grid>
    
</Window>
